---
# tasks file for roles/exam
- include: hostname.yaml
- include: user.yaml
- include: apache.yaml
- name: Setting up playbook directory
  file:
    path: "{{ item }}"
    state: directory
    recurse: yes
    owner: student
    group: student
  loop:
    - /opt/rh/ansible/dynamic
    - /tmp/data

- name: Setting up tags file
  copy:
    content: "{{ item.data }}"
    dest: "{{ item.paths }}"
  loop:
    - data: "Welcome to server.txt"
      paths: /tmp/data/servers_tag.txt
    - data: "Welcome to client.txt"
      paths: /tmp/data/clients_tag.txt
